<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:EquipmentFailureAnalysis.Views"
             x:Class="EquipmentFailureAnalysis.Views.HeatmapGridControl">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
        <StackPanel Margin="2">
            <Grid ColumnDefinitions="72,*" Margin="2,6,2,6">
                <TextBlock Grid.Column="0" Width="72" Margin="2" />
                <ItemsControl Grid.Column="1" ItemsSource="{Binding DayHeaders, RelativeSource={RelativeSource AncestorType=views:HeatmapGridControl}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="31" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="{Binding DataContext.DayCellSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Margin="2"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="#666" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <ItemsControl ItemsSource="{Binding MonthRows, RelativeSource={RelativeSource AncestorType=views:HeatmapGridControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="72,*" Margin="2">
                            <TextBlock Grid.Column="0" Text="{Binding MonthName}" Width="72" VerticalAlignment="Center" Margin="2" />
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Days}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="31" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="2"
                                                Padding="0"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                HorizontalAlignment="Stretch"
                                                MinWidth="0"
                                                MinHeight="0"
                                                Command="{Binding CellCommand, RelativeSource={RelativeSource AncestorType=views:HeatmapGridControl}}"
                                                CommandParameter="{Binding Date}" IsEnabled="{Binding IsValid}">
                                            <Border Height="{Binding DataContext.DayCellSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    IsVisible="{Binding IsValid}"
                                                    CornerRadius="8"
                                                    Background="{Binding ., Converter={StaticResource DayCellConverter}, ConverterParameter={Binding ConverterMode, RelativeSource={RelativeSource AncestorType=views:HeatmapGridControl}}}"
                                                    BorderBrush="{Binding Date, Converter={StaticResource TodayBorderBrushConverter}}"
                                                    BorderThickness="{Binding Date, Converter={StaticResource TodayBorderThicknessConverter}}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" Foreground="{Binding Index, Converter={StaticResource IndexToForegroundConverter}}" />
                                            </Border>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
